{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red255\green128\blue0;
\red0\green188\blue0;\red102\green102\blue255;\red0\green128\blue255;\red153\green51\blue255;\red255\green127\blue0;
\red0\green188\blue0;\red102\green102\blue255;\red0\green128\blue255;\red254\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c50000\c0;
\csgenericrgb\c0\c73756\c6;\csgenericrgb\c40000\c40000\c100000;\csgenericrgb\c0\c50196\c100000;\csgenericrgb\c60000\c20000\c100000;\cssrgb\c100771\c57637\c-2811;
\cssrgb\c-13016\c76619\c-1068;\cssrgb\c47684\c50481\c100114;\cssrgb\c-7342\c58980\c100123;\csgenericrgb\c99608\c0\c100000;}
\margl1440\margr1440\vieww16300\viewh19220\viewkind0
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 breaking the functionality of third\'b7party software
\f1\b0\fs28 \
\
\cf4 i\cf2  \cf5 use\cf2  \cf4 the\cf2  \cf6 \cb3 Waze\cf2 \cb3  \cf7 app\cf2  \cf8 \cb3 for\cf2 \cb3  \cf7 navigation\cf2   \
\'96 in the past few weeks i experienced problems using Waze thru CarPlay in my car 
\f2\i \cf2 \cb3 while driving
\f1\i0 \cf2 \cb3 , which is very inconvenient, almost unsafe  \
\'b7 i tweeted about this  \
\'b7 i experienced similar problems with \cf6 \cb3 Spotify\cf2 \cb3   \
\'b7 today i see that iOS 15.2.1 is supposed to fix this serious problem  \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf9 \cb3 i\cf2 \cb3  \cf10 mistrust\cf2  \cf11 \cb3 Apple\cf2 \cb3  \cf12 \cb3 competence,\cf2 \cb3  \cf12 \cb3 quality_assurance\cf13 \cb3 , and\cf12 \cb3  \cf7 \cb3 concern\cf2  \cf8 \cb3 for\cf2 \cb3  \cf4 the\cf2  \cf7 customer\cf2    \
\'b7 this is why i have Automatic Updates off: i dont know what essential functionality a software_update from Apple is liable to\'b7break  \
\'b7 i made the mistake of updating to iOS 15.2  \
\'b7 i should\'b7have waited for this maintenance release  \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f3\fs24 \cf0 \cb3 {{\NeXTGraphic ios-15.2.1.update.png \width16560 \height35840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f1\fs28 \cf2 \cb3 \
\
}