{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red0\green128\blue128;
\red254\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c50196\c50196;
\csgenericrgb\c99608\c0\c100000;}
\margl1440\margr1440\vieww15140\viewh10200\viewkind0
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 political structure
\f1\b0\fs28  \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf4 Harvard professor: U.S. Constitution has 'anti-democratic' elements\cf2   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.msnbc.com/the-last-word/watch/harvard-professor-u-s-constitution-has-anti-democratic-elements-129335877871"}}{\fldrslt \cf2 https://www.msnbc.com/the-last-word/watch/harvard-professor-u-s-constitution-has-anti-democratic-elements-129335877871}}  \
\'96 the United States promotes minority rule  \
\'96 it is an \cf5 anti\'b7democratic\cf2  entity  }