{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red0\green0\blue0;\red127\green127\blue127;
\red0\green128\blue255;\red255\green128\blue0;\red102\green102\blue255;\red0\green188\blue0;\red153\green51\blue255;
\red254\green0\blue255;\red102\green102\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\csgenericrgb\c0\c50196\c100000;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c40000\c40000\c100000;\csgenericrgb\c0\c73756\c6;\csgenericrgb\c60000\c20000\c100000;
\csgenericrgb\c99608\c0\c100000;\cssrgb\c47684\c50481\c100114;\csgenericrgb\c0\c50196\c0;}
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 12022.01.20\cf4   
\f1\b0\fs28 \cf4 \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf2 \'93More Republicans Take Credit For Infrastructure Funding They Voted Against\'94\cf4   \
{\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt \cf4 https://getpocket.com/read/3532364499}}  \
\'96 \cf5 hypocrisy\cf4   \
\'b7 \cf6 this\cf4  \cf7 Republican Party\cf4  \cf5 behavior\cf4  \cf8 violates\cf4  \cf6 the\cf4  \cf7 honesty\cf4  \cf5 value\cf4   \
\
\
\cf2 \'94Pentagon Releases Video Of Botched Kabul Airstrike That Killed 10 Civilians\'94\cf4   \
{\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt \cf4 https://getpocket.com/read/3533394072}}  \
\'96 \cf5 nondisclosure\cf4  \cf9 of\cf4  \cf6 a\cf4  \cf10 murderous\cf4  \cf5 act\cf4     \
\'b7 \cf6 this\cf4  \cf7 US Central Command\cf4  \cf5 action\cf4  \cf8 violates\cf4  \cf6 the\cf4  \cf7 transparency, nonesty, \cf11 human_rights, safety, reliaility, wellness\cf10 , and\cf7  competency\cf4  \cf5 values\cf4   \
\
\
\cf2 \'93Voting Rights Bill Heads For Defeat As Manchin, Sinema Back GOP Against Filibuster Change\'94\cf4   \
{\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt \cf4 https://getpocket.com/read/3532196775}}  \
\'96 \cf6 the\cf4  \cf5 failure\cf4  \cf7 of\cf4  \cf6 the\cf4  \cf7 Democratic Party\cf4  \cf12 to\'b7accomplish\cf4  \cf6 a\cf4  \cf10 critical\cf4  \cf5 objective\cf4  \cf10 and\cf4  \cf5 promise\cf4  \cf7 to\cf4  \cf6 the\cf4  \cf5 American_people\cf4  \cf8 exemplifies\cf4  \cf6 its\cf4  \cf5 incompetency\cf4   \
\'b7 \cf6 this\cf4  \cf5 action\cf4  \cf10 and\cf4  \cf6 its\cf4  \cf5 inacknowledgement\cf4  \cf8 violate\cf4  \cf6 the\cf4  \cf11 transparency, honesty, human_rights, safety, reliability, justice, wellness\cf10 , and\cf11  competence \cf5 values\cf4   }