{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red0\green0\blue0;\red127\green127\blue127;
\red0\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c-8087\c56905\c57462;\csgenericrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\csgenericrgb\c0\c50196\c50196;}
\vieww16300\viewh19220\viewkind0
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 12022.01.16\cf4   
\f1\b0\fs28 \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf5 \'93Reconstruction-Era Law Could Keep Trump Off Presidential Ballot In 6 Southern States\'94\cf4   \
({\field{\*\fldinst{HYPERLINK "https://www.huffpost.com/entry/trump-reconstruction-ballots_n_61e0e1b3e4b0e612f6f9b630?utm_source=pocket_mylist"}}{\fldrslt https://www.huffpost.com/entry/trump-reconstruction-ballots_n_61e0e1b3e4b0e612f6f9b630?utm_source=pocket_mylist}})  \
\
thoughts:  \
\'96 wohoo!  \
\'b7 stop that idiot!  \
\
\
\cf5 \'93Cop Seen On Video Grabbing Fellow Officer By Her Throat\'94
\f2\i   
\f1\i0 \cf4 \
({\field{\*\fldinst{HYPERLINK "https://www.huffpost.com/entry/video-cop-grabs-fellow-officer-by-her-throat_n_61e314f2e4b0c6802ee76c22?utm_source=pocket_mylist"}}{\fldrslt https://www.huffpost.com/entry/video-cop-grabs-fellow-officer-by-her-throat_n_61e314f2e4b0c6802ee76c22?utm_source=pocket_mylist}})  \
\
thoughts:  \
\'96 some cops shouldnt be cops  \
\
\
\cf5 \'93Yanks' Balkovec living 'American dream' with manager role\'94\cf4   \
({\field{\*\fldinst{HYPERLINK "https://apnews.com/article/mlb-sports-business-tampa-florida-3d0b62fbbc6e0a728bd8dd44a78135d3?utm_source=pocket_mylist"}}{\fldrslt https://apnews.com/article/mlb-sports-business-tampa-florida-3d0b62fbbc6e0a728bd8dd44a78135d3?utm_source=pocket_mylist}}) \
\
thoughts:  \
\'96 you go, girl!  \
\'b7 fuck the haters!  \
}