{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red0\green0\blue0;\red127\green127\blue127;
\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\cssrgb\c-8087\c56905\c57462;}
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 12022.01.17
\f1\b0\fs28 \cf4 \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf5 \'93Lincoln Voters Live with Rick Wilson - December 22, 2021\'94\cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt \cf4 https://youtu.be/_k_f9pnz_wc}}  \
\'96 early voter registration  \
\'96 be relentless  \
\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf5 \'93Sen. Cruz's comments on impeaching Biden 'being talked about more and more': Rep. Murphy\'94\cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt \cf4 https://youtu.be/ABwwMZC0K_U}}    \
these people have absolutely no connection with facts  \
\'96 they talk about the administration paying for illegal immigrates to come into this country  \
\'96 what are the impeachable acts they talk about?  \
\'b7 trying to stamp out this Covid catastrophe?  \
\'96 i hate lies and liars  \
\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf5 \'93Ga. judge gives powerful statement before sentencing Ahmaud Arbery killers to life\'94\cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt \cf4 https://youtu.be/vgfgxfWenp0}}  \
they had at least five minutes to think about what they were doing  \
\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf2 \'93Jason Stanley Warns: "America Is Now in Fascism\'92s Legal Phase"\'94\cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt \cf4 https://youtu.be/1xkcCmdE1u4}}  \
\'96 democratic principle: one person, one vote  \
\'b6}