{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red0\green128\blue128;
\red0\green128\blue128;\red255\green128\blue0;\red0\green128\blue255;\red254\green0\blue255;\red0\green128\blue0;
\red0\green188\blue0;\red0\green188\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c50196\c50196;
\cssrgb\c-8087\c56905\c57462;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c50196\c100000;\csgenericrgb\c99608\c0\c100000;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c0\c73756\c6;\cssrgb\c-13016\c76619\c-1068;}
\vieww16300\viewh19220\viewkind0
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 dishonesty, opaqueness, lies
\f1\b0\fs28 \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f2\i \cf4 How Did Facebook Contribute to Jan. 6? Whistleblower Weighs In | Amanpour and Company
\f1\i0 \cf4 \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/ay8RZWwbFQU"}}{\fldrslt \cf4 https://youtu.be/ay8RZWwbFQU}}\cf2  \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf5 12022.01.12\cf2  \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf6 the\cf2  \cf7 company\cf2  \cf8 now\cf2  \cf9 called\cf2  \cf4 Meta\cf2  \cf8 actively\cf2  \cf8 and\cf2  \cf8 purposely\cf2  \cf10 violates\cf2  \cf6 these\cf2  \cf7 values:\cf2   \
\'96 \cf7 facts\cf2   \
\'96 \cf7 transparency\cf2  \
\'96 \cf7 honesty\cf2   \
\'96 \cf7 human_rights\cf2   \
\'96 \cf7 safety\cf2   \
\'96 \cf7 security\cf2   \
\'96 \cf7 privacy\cf2   \
\
\cf4 Meta\cf2  \cf8 also\cf2  \cf10 violates\cf2  \cf6 its\cf2  \cf8 own\cf2  \cf8 published\cf2  \cf7 principles\cf2  ({\field{\*\fldinst{HYPERLINK "https://about.facebook.com/company-info"}}{\fldrslt https://about.facebook.com/company-info}}) \cf8 regularly:\cf2   \
\'96 \cf4 "serve everyone":\cf2  \cf9 violated\cf2  \cf8 every\'b7time\cf2  \cf6 the\cf2  \cf7 company\cf2  \cf10 chooses\cf2  \cf9 to\'b7profit\cf2  \cf8 from\cf2  \cf7 misinformation\cf2  \cf8 and\cf2  \cf6 the\cf2  \cf7 endangerment\cf2  \cf8 of\cf2  \cf6 the\cf2  \cf7 lives\cf2  \cf8 of\cf2  \cf8 young,\cf2  \cf8 vulnerable\cf2  \cf7 women\cf2   \
\'96 \cf4 "build connection and community":\cf2  \cf4 Meta\cf2  \cf10 creates\cf2  \cf7 fissures\cf2  \cf8 within\cf2  \cf7 society\cf8 , which\cf2  \cf10 grow\cf2  \cf8 into\cf2  \cf7 chasms\cf2  \cf8 that\cf2  \cf10 are\cf2  \cf8 impossible\cf2  \cf9 to\'b7cross\cf2    \
\'96 \cf4 "keep people safe and protect privacy":\cf2  \cf6 the\cf2  \cf7 companys\cf2  \cf7 behavior\cf8 , like\cf2  \cf9 ignoring\cf2  \cf7 internal\cf2  \cf7 research,\cf2  \cf10 show\cf2  \cf8 that\cf2  \cf6 it\cf2  \cf10 doesnt\cf2  \cf9 care\cf2  \cf8 about\cf2  \cf6 the\cf2  \cf7 safety\cf2  \cf8 of\cf2  \cf6 its\cf2  \cf9 productized\cf2  \cf7 users\cf2  \cf8 and\cf2  \cf11 doesnt\cf2  \cf9 intend\cf2  \cf9 to\'b7protect\cf2  \cf6 their\cf2  \cf7 privacy\cf2   }