{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red0\green128\blue128;
\red0\green128\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\csgenericrgb\c0\c0\c0;\cssrgb\c-8087\c56905\c57462;
\cssrgb\c-7342\c58980\c100123;}
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 January 6
\f1\b0\fs28 \cf2 \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f2\i \cf4 UPDATE: January 6 Insurrection: What's Happened Since? (full documentary) | FRONTLINE
\f1\i0 \cf2   \
https://youtu.be/v22xC09WSVc  \
\

\f2\i \cf4 Meet The First Trump Fan Indicted For Sedition, An Anti-Obama Zealot
\f1\i0 \cf2   \
https://youtu.be/xWnNm07NOJs  \
\
violated values:  \
\'96 \cf5 antiautocracy\cf2   \
\'96 \cf5 human_rights\cf2   \
\'96 \cf5 safety\cf2   \
\'96 \cf5 security\cf2   \
\'96 \cf5 justice\cf2    \
\
thoughts:  \
\'96 good!  \
\'b7 FUCK HIS LIFE!  \
}