{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red0\green0\blue255;
\red254\green0\blue255;\red0\green128\blue255;\red0\green188\blue0;\red255\green128\blue0;\red0\green128\blue128;
\red0\green128\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c99608\c0\c100000;\csgenericrgb\c0\c50196\c100000;\csgenericrgb\c0\c73756\c6;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c50196\c50196;
\csgenericrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww16300\viewh19220\viewkind0
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 "easy to use" value violation
\f1\b0\fs28 \cf4 \
Apple\cf5 , in\cf2  \cf5 latter\cf2  \cf6 years,\cf2  \cf7 veers\cf2  \cf5 far\'b7off\cf2  \cf8 its\cf2  \cf9 "easy to use"\cf2  \cf6 mantra\cf2 \
\'96 \cf6 tasks\cf2  \cf5 that\cf2  \cf10 should\'b7be\cf2  \cf5 easy\cf2  \cf10 to\'b7perform\cf2  \cf5 on\cf2  \cf6 devices\cf2  \cf5 that\cf2  \cf8 you\cf2  \cf9 \'93own\'94\cf2  \cf5 instead\cf2  \cf7 are\cf2  \cf5 complicated,\cf2  \cf5 hard\cf2  \cf10 to\'b7complete\cf5 ,\cf2  \cf5 or\cf2  \cf5 not\cf2  \cf10 allowed\cf2   \
\'96 \cf4 Apple\cf2  \cf7 violates\cf2  \cf8 its\cf2  \cf5 own\cf2  \cf9 \'93easy to use\'94\cf2  \cf6 value\cf5 , which\cf2  \cf8 it\cf2  \cf7 publicizes\cf2  to \cf5 no\'b7end\cf2  \cf5 in\cf2  \cf6 ads\cf2  \cf5 and\cf2  \cf5 on\cf2  \cf8 its\cf2  \cf6 website:\cf2 \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f2\fs24 \cf0 \cb3 {{\NeXTGraphic Screen Shot 2022-01-10 at 21.26.08.png \width32660 \height19220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f1\fs28 \cf2 \cb3 \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf7 removing\cf2  \cf8 the\cf2  \cf6 camera\cf2  \cf5 from\cf2  \cf8 the\cf2  \cf6 lock screen\cf2  \cf5 in\cf2  \cf9 iOS 15\cf2  \cf7 is\cf2  \cf8 a\cf2  \cf5 complicated\cf2  \cf6 mess\cf5 , which\cf2  \cf8 the\cf2  \cf9 Settings\cf2  \cf6 app\cf2  \cf7 makes\cf2  \cf5 more difficult\cf2  \cf5 than\cf2  \cf5 such\cf8  a \cf6 task\cf2  \cf10 should\'b7be\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf2 \'b7 \cf5 actually\cf8 , \cf9 iOS 15\cf2  \cf7 makes\cf2  \cf8 the\cf2  \cf6 task\cf2  \cf5 impossible\cf2 \
\'b7 \cf5 here\cf2  \cf7 is\cf2  \cf8 my\cf2  \cf6 story\cf2 \
\
how do you hide the camera in the iOS lock screen?\
. this should be an easy task for any iPhone user\
. but, after failing to perform this task perusing the Settings app, i found this on the internet:\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f2\fs24 \cf0 \cb3 {{\NeXTGraphic google_search-ios_remove_camera_from_lock_screen.png \width16560 \height35840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f1\fs28 \cf2 \cb3 \
. Screen Time!?\
. Screen Fucking Time!?\
. note that i used the fabulously useless search field:\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f2\fs24 \cf0 \cb3 {{\NeXTGraphic A647944E-A76A-46D3-AFA9-EFFF5181FEAD.jpeg \width16560 \height35840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f1\fs28 \cf2 \cb3 \
\'96 why the fuck do i have to do an internet search to find out how to perform essential tasks on my iPhone?\
\'96 again, Screen Fucking Time!?\
\'b7 this is why people get frustrated with their \'93surprising and delightful\'94 devices\
\'96 and, what i just did makes the camera inaccessible in the entire device\
\'b7 i cannot take pictures now\
\'b7 the fuck is wrong with that company these days?\
\'b7 it used to be fucking great!\
\'b7 it. used. to. be. great.\
\'b7 but it no longer is great\
\'b7 it is merely good\
\'96 Apple keeps yelling to the world that its core competency is user experience\
\'b7 well, it sucks at it\
\'96 there may be a way to hide the camera from the lock screen WHILE REMAINING AVAILABLE ON THE HOME SCREEN\
\'b7 but i could not figure it out with the Settings app\
\'b7 if there is a way to do what i want to do, it is not even indexed in the apps search facilities\
\'96 after i turned\'b7off Content & Privacy Restrictions on my phones Screen Time settings, i got this beauty on my Mac:\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f2\fs24 \cf0 \cb3 {{\NeXTGraphic mac-after_turningÂ·off_content_and_privacy_restrictions.png \width10640 \height5440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f1\fs28 \cf2 \cb3 \
\'b7 what they fuck is that?\
\'b7 that messaging is totally incongruent with what i did\
\'b7 this is why people ignore dialog boxes; they are totally stupid\
\'b7 a \'93smart\'94 ecosystem would understand the meaning and intent of my interactions and not waste my motherfucking time with shit like this\
\'b7 the message also appeared on my iPad \
\'b7 luckily im no longer using my Apple Watch; what would that message look like there?\
\'96 a 3 billion USD company must do better than extracting every cent possible from people while providing user experiences that are not compatible with the expense they incur in contributing to the companys exorbitant profits\
\'b7 if this is the best possible user experience, we deserve way better\
\
a community ignored\
\'96 apparently Apple is well aware of peoples desire to get the camera out of the lock screen\
\'b7 but Apple ignores it:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb3 {{\NeXTGraphic apple_community-no_camera_on_lock_screen-ignored.png \width16560 \height35840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}