{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16300\viewh19220\viewkind0
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\fs28 \cf2 \cb3 Apple in latter years has veered far off its \'93easy to use\'94 mantra\
\'b7 things that should be easy instead are complicated and hard to figure out\
\'b7 Apple is violating its own \'93easy to use\'94 value, which it publicizes to no end in ads and on its website:\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f1\fs24 \cf0 \cb1 {{\NeXTGraphic Screen Shot 2022-01-10 at 21.26.08.png \width32660 \height19220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\
the task of hiding the camera from the lock screen in iOS 15 is a complicated mess, which the Settings app makes more difficult than it shold be\
\'b7 here is my story\
\
how do you hide the camera in the iOS lock screen?\
. this should be an easy task for any iPhone user\
. but, after failing to perform this task perusing the Settings app, i found this on the internet:\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f1\fs24 \cf0 \cb1 {{\NeXTGraphic 50198861-9D7C-4CB8-91F8-367E4A146FB8.jpeg \width9480 \height20480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\
. Screen Time!?\
. Screen Fucking Time!?\
. note that i used the fabulously useless search field:\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f1\fs24 \cf0 \cb1 {{\NeXTGraphic A647944E-A76A-46D3-AFA9-EFFF5181FEAD.jpeg \width16560 \height35840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\'96 why the fuck do i have to do an internet search to find out how to perform essential tasks on my iPhone?\
\'96 again, Screen Fucking Time!?\
\'b7 this is why people get frustrated with their \'93surprising and delightful\'94 devices\
}