{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red0\green0\blue0;\red0\green128\blue255;
\red127\green127\blue127;\red102\green102\blue255;\red127\green127\blue127;\red204\green153\blue102;\red0\green128\blue0;
\red255\green128\blue0;\red0\green188\blue0;\red254\green0\blue255;\red0\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c47684\c50481\c100114;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c50196\c100000;
\cssrgb\c57046\c57047\c57046;\csgenericrgb\c40000\c40000\c100000;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c80000\c60000\c40000;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c73756\c6;\csgenericrgb\c99608\c0\c100000;\csgenericrgb\c0\c50196\c50196;}
\margl1440\margr1440\vieww16300\viewh19220\viewkind0
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Apple \cf4 problems\cf2  
\f1\b0\fs28 \cf5   \
\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf6 iOS 15.2.1\cf5   \
\'96 sometimes phone doesnt sleep after 5 minutes (12022.01.18)  \
\
\
\cf6 macOS 10.15.7\cf5   \
\'96 i keep getting this message:  \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f2\fs24 \cf0 \cb1 {{\NeXTGraphic safari_plugÂ·in_update_notifier.png \width7600 \height1980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f1\fs28 \cf5 \cb3 \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f3\fs20 \cf7 ![](apple/safari_plug\'b7in_update_notifier.png)
\f1\fs28 \cf5   \
\
\'b7 my 2012 MacBook is not getting major macOS updates, so this problem will remain with me  \
\'b7 restarting will probably eliminate this symptom, but shit!  \
\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf6 Books.app\cf5  \cf8 and\cf5  \cf6 macOS\'b7Catalina\cf5  \cf9 making\cf5  \cf4 trouble\cf5   \
\'96 \cf8 after\cf5  \cf10 i\cf5  \cf9 closed\cf5  \cf10 the\cf5  \cf4 dialog\cf5 , \cf6 Books\cf5  \cf11 quit\cf5  (\cf8 or\cf5  \cf9 got\cf5  \cf9 quitted\cf5 )   \
\'96 \cf12 what\cf5  \cf11 is\cf5  \cf10 the\cf5  \cf12 fucking\cf5  \cf4 operation\cf5  \cf12 that\cf5  \cf9 caused\cf5  \cf10 this\cf5  \cf4 breakdown\cf5 ?  \
\'b7 i was just sitting here watching YouTube videos and drinking tea  \
\'b7 i used \cf6 Books\cf5  several hours ago to look at a book in my library  \
\'b7 what did \cf6 Books\cf5  do to make \cf6 macOS\cf5  declare, \'93no, you dont\'94?  \
\'b7 shit, let me look at recent log entries (within the last 30 minutes) in \cf6 Console.app\cf5  before they go away; i love diving into logs; theres nothing better  \
\'b7 yes, there are better things to do with ones time, but now this is my focus    \
\'96 \cf10 goddammit\cf5 !  \
\'b7 \cf6 Console\cf5  \cf12 doesnt\cf5  \cf11 let\cf5  \cf10 me\cf5  \cf11 save\cf5  \cf10 anything\cf5 !  \
\'96 \cf10 i\cf5  \cf9 got\cf5  \cf10 it\cf5 !  \
\'b7 \cf10 i\cf5  \cf9 packaged\cf5  \cf10 the\cf5  \cf4 evidence\cf5  \cf8 as\cf5  \cf10 a\cf5  \cf12 wonderful\cf5  \cf4 memory\cf5 :  \
\'b7 \cf4 ernest/problems/apple/12022.02.23_problem/com.apple.BKAgentService_2022-02-22-215233_Brook-crash/\cf5   \
\
i just added 
\f4 \cf13 sample_of_deleted.txt
\f1 \cf5  to \cf4 12022.02.23_problem/\cf5  because it has been very busy today  \
\'b7 i havent had problems with \cf6 Books\cf5  today, but deleted is working overtime for some reason  }