{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;\red0\green128\blue128;
\red0\green188\blue0;\red0\green128\blue255;\red254\green0\blue255;\red255\green127\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;\cssrgb\c-8087\c56905\c57462;
\cssrgb\c-13016\c76619\c-1068;\cssrgb\c-7342\c58980\c100123;\cssrgb\c100845\c25245\c100064;\cssrgb\c100771\c57637\c-2811;}
\margl1440\margr1440\vieww16300\viewh19220\viewkind0
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 genocide
\f1\b0\fs28 \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf4 China\cf2  \cf5 commits\cf2  
\f2\b \cf6 genocide
\f1\b0 \cf2  ({\field{\*\fldinst{HYPERLINK "https://www.merriam-webster.com/dictionary/genocide"}}{\fldrslt https://www.merriam-webster.com/dictionary/genocide}}) \cf7 against\cf2  \cf8 the\cf6  \cf4 Uyghur \cf6 people\cf2  ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Uyghurs"}}{\fldrslt https://en.wikipedia.org/wiki/Uyghurs}}) \cf7 because\cf2  \cf7 of\cf2  \cf8 their\cf2  \cf6 ethnicity\cf2  \cf7 and\cf2  \cf6 culture\cf2   \
\'b7 \cf7 in\cf2  \cf8 this\cf2  \cf6 sense,\cf2  \cf4 China\cf2  \cf5 is\cf2  \cf7 no\cf2  \cf7 different\cf2  \cf7 than\cf2  
\f2\b \cf4 Nazi Germany
\f1\b0 \cf2  ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Nazi_Germany"}}{\fldrslt https://en.wikipedia.org/wiki/Nazi_Germany}}) \cf7 in\cf2  \cf4 11933\cf2   \
\'b7 \cf4 China\cf2  \cf5 violates\cf2  \cf8 these\cf2  \cf6 values:\cf2   \
\'96 \cf6 transparency  \cf2 \
\'96 \cf6 honesty\cf2   \
\'96 \cf6 diversity\cf2   \
\'96 \cf6 inclusion\cf2   \
\'96 \cf6 human_rights\cf2   \
\'96 \cf6 safety\cf2   \
\'96 \cf6 security\cf2   \
\'96 \cf6 ownership\cf2   \
\'96 \cf6 privacy\cf2   \
\'96 \cf6 equity\cf2   \
\'96 \cf6 equality\cf2   \
\'96 \cf6 justice\cf2   \
\
\cf4 \'93China committed genocide against Uyghurs, independent tribunal rules\'94\cf2   \
({\field{\*\fldinst{HYPERLINK "https://www.bbc.com/news/world-asia-china-59595952"}}{\fldrslt https://www.bbc.com/news/world-asia-china-59595952}})\
\
}