{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue255;\red0\green0\blue0;\red127\green127\blue127;
\red0\green188\blue0;\red254\green0\blue255;\red255\green128\blue0;\red0\green128\blue255;\red0\green128\blue0;
\red0\green188\blue0;\red255\green127\blue0;\red0\green128\blue255;\red0\green0\blue0;\red254\green0\blue255;
\red153\green51\blue255;\red153\green51\blue255;\red0\green128\blue0;\red102\green102\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\csgenericrgb\c0\c73756\c6;\csgenericrgb\c99608\c0\c100000;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c50196\c100000;\csgenericrgb\c0\c50196\c0;
\cssrgb\c-13016\c76619\c-1068;\cssrgb\c100771\c57637\c-2811;\cssrgb\c-7342\c58980\c100123;\csgenericrgb\c0\c0\c0;\cssrgb\c100845\c25245\c100064;
\csgenericrgb\c60000\c20000\c100000;\cssrgb\c67162\c33654\c100107;\cssrgb\c-8374\c56032\c-537;\cssrgb\c47684\c50481\c100114;}
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 holocene
\f1\b0\fs28   \
humankind\cf4  \cf5 began\cf4  \cf6 around\cf4  \cf7 12,000\cf4  \cf8 years\cf4  \cf6 ago, when\cf4  \cf2 Homo sapiens\cf4  \cf5 stopped\cf4  \cf9 hunter\'b7gathering\cf4  \cf6 and\cf4  \cf5 started\cf4  \cf9 agriculturing\cf4   \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf10 use\cf4  \cf11 the\cf4  \cf12 holocene_calendar\cf4  \cf9 to\'b7honor\cf4  \cf2 humankind\cf4   \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf8 \

\f0\b\fs48 \cf2 identity
\f1\b0\fs28 \cf4 \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf4 \cb13 \'96 \cf11 i\cf4  \cf10 am\cf4  \cf2 Ernest Bruce\cf4   \
\'96 \cf11 i\cf4  \cf10 am\cf4  \cf14 proud\cf4  \cf15 of\cf4  \cf11 myself\cf4   \
\'96 \cf11 i\cf4  \cf10 am\'b7not\cf4  \cf14 anonymous\cf4   \
\'96 \cf11 i\cf4  \cf10 do\'b7not engage\cf4  \cf14 with\cf4  \cf14 anonymous, unaccountable\cf4  \cf12 entities\cf4   \cb3 \
	\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 responsibility
\f1\b0\fs28 \cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf10 be\cf4  \cf14 responsible and\cf4  \cf14 accountable\cf4  \cf16 for\cf4  \cf11 own\cf4  \cf12 actions\cf4  \cf14 and\cf4  \cf12 behavior\cf4   \
\'96 \cf10 practice\cf4  \cf12 environmental_responsibility\cf4   \
\'96 \cf10 handle\cf4  \cf12 mistakes\cf4  \cf14 responsibly\cf4   \
\'96 \cf10 adapt\cf4  \cf16 to\cf4  \cf12 changes\cf4  \cf14 promptly\cf4 , \cf14 effectively\cf4    \
\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 science
\f1\b0\fs28 \cf12 \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf10 \cb13 believe\cf4  \cf15 in\cf4  \cf12 science\cf4   \
\'96 \cf12 belief\cf4  \cf15 in\cf14  what\cf4  \cf17 has\'b7been\cf4  \cf14 scientifically\cf4  \cf17 proven  \cf4 \
\'96 \cf12 disbelief\cf4  \cf15 in\cf4  \cf11 anything\cf4  \cf17 not\'b7based\cf4  \cf15 on\cf4  \cf12 'fact':\cf4  \cf11 something\cf4  \cf14 that\cf4  \cf11 i\cf4  \cf10 can\'b7see\cf4  \cf14 or\cf4  \cf10 can\'b7reproduce\cf4   \cf14 or\cf4  \cf14 that\cf4  \cf11 an\cf4  \cf12 individual\cf4  \cf14 or\cf4  \cf12 individuals\cf4  \cf14 that\cf4  \cf11 i\cf4  \cf10 trust\cf4  \cf17 have\'b7confirmed\cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf4 \cb3 \
\

\f0\b\fs48 \cf2 facts
\f1\b0\fs28 \cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf10 \cb13 value\cf4  \cf12 fact\cf4  \cf15 over\cf4  \cf12 opinion\cf4   \
\'96 \cf12 facts\cf4  \cf14 and\cf4  \cf12 evidence\cf4  \cf10 are\cf4  \cf14 vital\cf4  \cf15 to\cf4  \cf14 effective\cf4  \cf12 discourse\cf4   \
\'96 \cf10 use\cf4  \cf12 axioms\cf4  \cf15 in\cf4  \cf12 worldview\cf4   \
\'96 \cf5 dont\cf4  \cf10 give\cf4  \cf12 weight\cf4  \cf15 to\cf4  \cf12 statements\cf4  \cf14 that\cf4  \cf10 lack\cf4  \cf14 factual\cf4  \cf12 evidence\cf4   \
\
\

\f0\b\fs48 \cf2 transparency
\f1\b0\fs28 \cf4  \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf10 \cb3 publish\cf4  \cf11 the\cf4  \cf12 information\cf4  \cf9 used\cf4  \cf15 to\cf17  make\cf4  \cf12 decisions\cf4   \
\'96 \cf10 dont hide\cf4  \cf12 information\cf4  \cf14 that\cf4  \cf17 is\cf4  \cf14 pertinent\cf4  \cf16 in\cf4  \cf17 making\cf4  \cf12 assessments\cf4  \cf16 about\cf4  \cf11 me\cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf4 \cb13 \
\

\f0\b\fs48 \cf2 honesty
\f1\b0\fs28 \cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf5 be\cf4  \cf6 open\cf4  \cf15 about\cf4  \cf7 my\cf4  \cf8 thoughts\cf4 , \cf8 motivations\cf4   \
\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf18 \cb3 personhood
\f1\b0\fs28 \cf4 \cb13 \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf11 \cb3 a\cf4  
\f2\b \cf12 person
\f1\b0 \cf4  \cf10 is\cf4  \cf11 an\cf4  \cf12 individual\cf4  \cf14 who\cf4  \cf10 is\'b7not\cf4  \cf14 inside\cf4  \cf11 the\cf4  \cf12 womb\cf4  \cf16 of\cf4  \cf11 zir\cf4  \cf12 mother  \cf4 \cb13 \
\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf18 \cb3 agency
\f1\b0\fs28 \cf4 \cb13 \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf11 \cb3 the\cf4  \cf12 agency\cf4  \cf11 a\cf4  \cf12 person\cf4  \cf10 has\cf4  \cf14 over\cf4  \cf11 zir\cf4  \cf12 body\cf4  \cf10 is\cf4  \cf14 sacrosanct\cf4   \
\'96 \cf10 do\'b7not violate\cf4  \cf11 this\cf4  \cf12 agency\cf4   \
\'b7 \cf14 noble\cf4  \cf12 authorities\cf4  \cf10 supersede\cf4  \cf11 this\cf4  \cf12 agency\cf4  \cf14 if\cf4  \cf11 the\cf4  \cf12 person\cf4  \cf10 commits\cf4  \cf11 a\cf4  \cf14 grave\cf4  \cf12 offense\cf4  \cf14 against\cf4  \cf11 another\cf4  \cf12 person\cf4    \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf4 \cb13 \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\b\fs48 \cf2 \cb3 human_life
\f1\b0\fs28 \cf4 \cb13 \
\cf5 \cb3 act\cf4  \cf15 in\cf4  \cf8 ways\cf4  \cf6 that\cf4  \cf9 protect\cf4  \cf8 people\cf4  \cf15 from\cf4  \cf9 dying\cf4   \
\'b7 \cf5 drive\cf4  \cf6 carefully\cf4   \
\'b7 \cf5 do\'b7not drive\cf4  \cf6 while\cf4  \cf6 impaired\cf4  \cf6 (sleepy, drunk, high)\cf4   \
\'b7 \cf5 do\'b7not kill\cf4  \cf8 people\cf4   \
\'b7 \cf5 do\'b7not put\cf4  \cf15 in\cf4  \cf8 danger\cf4  \cf7 the\cf4  \cf8 life\cf4  \cf15 of\cf4  \cf8 people\cf4   \
\'b7 \cf5 avoid\cf4  \cf9 killing\cf4  \cf8 animals\cf6 , unless\cf4  \cf15 in\cf4  \cf8 self\'b7defense\cf4  \cf6 or\cf4  \cf9 to\'b7protect\cf4  \cf7 the\cf4  \cf8 life\cf4  \cf15 of\cf4  \cf8 people\cf4    \cb13 \
\
\

\f0\b\fs48 \cf2 \cb3 competence
\f1\b0\fs28 \cf4 \cb13 \
\cf5 \cb3 be\cf4  \cf8 accurate\cf4  \cf6 and\cf4  \cf8 professional  \cf4 \
\cf5 use\cf4  \cf8 resources\cf4  \cf6 carefully  \cf4 \
\cf5 dont\cf4  \cf5 be\cf4  \cf6 wasteful  \cf4 \cb13 \
\cb3 \
\'b6\
\
}