{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;\red0\green0\blue0;\red127\green127\blue127;
\red0\green0\blue0;\red255\green127\blue0;\red0\green188\blue0;\red102\green102\blue255;\red254\green0\blue255;
\red153\green51\blue255;\red0\green128\blue255;\red0\green128\blue0;\red0\green188\blue0;\red0\green128\blue255;
\red255\green128\blue0;\red0\green128\blue0;\red254\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c100000;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\csgenericrgb\c0\c0\c0;\cssrgb\c100771\c57637\c-2811;\cssrgb\c-13016\c76619\c-1068;\csgenericrgb\c40000\c40000\c100000;\cssrgb\c100845\c25245\c100064;
\csgenericrgb\c60000\c20000\c100000;\cssrgb\c-7342\c58980\c100123;\cssrgb\c-8374\c56032\c-537;\csgenericrgb\c0\c73756\c6;\csgenericrgb\c0\c50196\c100000;
\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c99608\c0\c100000;}
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\fs28 \cf2 \cb3 # identity\cf4 \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf4 \cb5 \'96 \cf6 i\cf4  \cf7 am\cf4  \cf8 Ernest Bruce\cf4   \
\'96 \cf6 i\cf4  \cf7 am\cf4  \cf9 proud\cf4  \cf10 of\cf4  \cf6 myself\cf4   \
\'96 \cf6 i\cf4  \cf7 am\'b7not\cf4  \cf9 anonymous\cf4   \
\'96 \cf6 i\cf4  \cf7 do\'b7not\'b7engage\cf4  \cf9 with\cf4  \cf9 anonymous, unaccountable\cf4  \cf11 entities\cf4   \cf4 \cb3 \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf11 # science\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf7 \cb5 believe\cf4  \cf10 in\cf4  \cf11 science\cf4   \
\'96 \cf11 belief\cf4  \cf10 in\cf9  what\cf4  \cf12 has\'b7been\cf4  \cf9 scientifically\cf4  \cf12 proven  \cf4 \
\'96 \cf11 disbelief\cf4  \cf10 in\cf4  \cf6 anything\cf4  \cf12 not\'b7based\cf4  \cf10 on\cf4  \cf11 'fact':\cf4  \cf6 something\cf4  \cf9 that\cf4  \cf6 i\cf4  \cf7 can\'b7see\cf4  \cf9 or\cf4  \cf7 can\'b7reproduce\cf4   \cf9 or\cf4  \cf9 that\cf4  \cf6 an\cf4  \cf11 individual\cf4  \cf9 or\cf4  \cf11 individuals\cf4  \cf9 that\cf4  \cf6 i\cf4  \cf7 trust\cf4  \cf12 have\'b7confirmed\cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf4 \cb3 \
\cf2 # facts\cf4  \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf7 \cb5 value\cf4  \cf11 fact\cf4  \cf10 over\cf4  \cf11 opinion\cf4   \
\'96 \cf11 facts\cf4  \cf9 and\cf4  \cf11 evidence\cf4  \cf7 are\cf4  \cf9 vital\cf4  \cf10 to\cf4  \cf9 effective\cf4  \cf11 discourse\cf4   \
\'96 \cf7 use\cf4  \cf11 axioms\cf4  \cf10 in\cf4  \cf11 worldview\cf4   \
\'96 \cf13 dont\cf4  \cf7 give\cf4  \cf11 weight\cf4  \cf10 to\cf4  \cf11 statements\cf4  \cf9 that\cf4  \cf7 lack\cf4  \cf9 factual\cf4  \cf11 evidence\cf4   \
\
\cf14 # \cf11 transparency\cf4  \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf13 publish\cf4  \cf15 the\cf4  \cf2 information\cf4  \cf15 i\cf4  \cf13 use\cf4  \cf16 to\'b7make\cf4  \cf2 decisions\cf4   \
\'96 \cf13 dont hide\cf4  \cf2 information\cf4  \cf17 that\cf4  \cf16 is\cf4  \cf17 pertinent\cf4  \cf10 in\cf4  \cf16 making\cf4  \cf2 assessments\cf4  \cf10 about\cf4  \cf15 me\cf4   \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf14 # honesty\cf4   \
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf13 be\cf4  \cf17 open\cf4  \cf10 about\cf4  \cf15 my\cf4  \cf2 thoughts\cf4 , \cf2 motivations\cf4   \
\
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf4 \cb3 \
\'b6\
\
}