{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;\red0\green0\blue0;\red127\green127\blue127;
\red255\green127\blue0;\red0\green188\blue0;\red0\green0\blue255;\red255\green128\blue0;\red0\green188\blue0;
\red254\green0\blue255;\red0\green128\blue255;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c100000;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\cssrgb\c100771\c57637\c-2811;\cssrgb\c-13016\c76619\c-1068;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c50000\c0;\csgenericrgb\c0\c73756\c6;
\csgenericrgb\c99608\c0\c100000;\cssrgb\c-7342\c58980\c100123;\csgenericrgb\c0\c50196\c0;}
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0

\f0\fs28 \cf2 \cb3 # identity\cf4 \
\'96 \cf5 i\cf4  \cf6 am\cf4  \cf7 Ernest Bruce\cf4 \
\'96 \cf8 i\cf4  \cf9 am\cf4  \cf10 proud\cf4  \cf10 of\cf4  \cf8 myself\cf4 \
\'96 \cf8 i\cf4  \cf6 am\'b7not\cf4  \cf10 anonymous\cf4  \
\'96 \cf8 i\cf4  \cf6 do\'b7not\'b7engage\cf4  \cf10 with\cf4  \cf10 anonymous, unaccountable\cf4  \cf2 entities\cf4  \
\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf11 # science\
\pard\tx540\tx1080\tx1620\tx2160\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\tx7020\tx7560\tx8100\tx8640\tx9180\tx9720\tx10260\tx10800\tx11340\tx11880\tx12420\tx12960\tx13500\tx14040\tx14580\partightenfactor0
\cf8 i\cf4  \cf9 believe\cf4  \cf10 in\cf4  \cf2 science\cf4  \
\'96 \cf2 belief\cf4  \cf10 in what\cf4  \cf12 has\'b7been\cf4  \cf10 scientifically\cf4  \cf12 proven\cf4 \
\'96 \cf2 disbelief\cf4  \cf10 in\cf4  \cf8 anything\cf4  \cf12 not\'b7based\cf4  \cf10 on\cf4  \cf2 'fact':\cf4  \cf8 something\cf4  \cf10 that\cf4  \cf8 i\cf4  \cf9 can\'b7see\cf4  \cf10 or\cf4  \cf6 can\'b7\cf9 reproduce\cf4   \cf10 or\cf4  \cf10 that\cf4  \cf8 an\cf4  \cf2 individual\cf4  \cf10 or\cf4  \cf2 individuals\cf4  \cf10 that\cf4  \cf8 i\cf4  \cf9 trust\cf4  \cf12 have\'b7confirmed\cf4  \
\
\
\'b6\
\
}